<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fA6"
    tools:context="com.loosu.acamera.ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="@dimen/perview_btn_size"
            android:layout_height="@dimen/perview_btn_size"
            android:layout_gravity="right"
            android:padding="@dimen/perview_btn_padding"
            android:src="@drawable/ic_action_switch"/>

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="@dimen/perview_btn_size"
            android:layout_height="@dimen/perview_btn_size"
            android:layout_gravity="right|bottom"
            android:padding="@dimen/perview_btn_padding"
            android:src="@drawable/ic_action_setting"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#Af66">

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
