<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:orientation="vertical">

    <com.loosu.acamera.widget.SettingItemView
        android:id="@+id/item_face_back_image_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="2dp"
        app:item_sub_text="@string/camera_setting_facing_back_desc_image_format"
        app:item_switch_enable="true"
        app:item_text="@string/camera_setting_facing_back_label_image_format" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</LinearLayout>