<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CameraSettingMenuStyle.Item.Label"
                    android:padding="8dp"
                    android:text="@string/camera_setting_menu_rear_camera" />
            </android.support.v7.widget.CardView>

            <com.loosu.acamera.widget.SettingItemView
                android:id="@+id/item_face_back_image_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemText="@string/camera_setting_menu_item_label_image_size" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>