<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/CameraSettingMenuStyle.Item"
        android:background="#f66"
        android:orientation="horizontal">

        <TextView
            style="@style/CameraSettingMenuStyle.Item.Label"
            android:text="@string/camera_setting_menu_af" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>